{
  "name": "fh-forms",
  "version": "1.16.6",
  "description": "Cloud Forms API for form submission",
  "main": "fhforms.js",
  "scripts": {
    "test": "grunt eslint fh-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feedhenry/fh-forms.git"
  },
  "keywords": [
    "appforms"
  ],
  "author": "Feedhenry",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/feedhenry/fh-forms/issues"
  },
  "dependencies": {
    "archiver": "1.2.0",
    "async": "0.2.9",
    "fh-cls-mongoose": "2.1.1",
    "fh-gridfs": "1.1.1",
    "fh-logger": "0.5.0",
    "fh-mbaas-client": "1.1.1",
    "handlebars": "4.0.6",
    "lodash": "2.2.1",
    "mime": "1.4.1",
    "mkdirp": "^0.5.1",
    "mmmagic": "^0.4.1",
    "moment": "2.19.3",
    "mongodb": "2.1.18",
    "mongodb-uri": "0.9.7",
    "mongoose": "4.11.14",
    "mongoose-paginate": "5.0.3",
    "phantom": "4.0.12",
    "request": "2.83.0",
    "underscore": "1.8.0",
    "yauzl": "2.4.1"
  },
  "devDependencies": {
    "bunyan": "^1.8.12",
    "cli-color": "^1.2.0",
    "eslint": "^2.7.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-coveralls": "^1.0.1",
    "grunt-fh-build": "2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "nock": "^8.0.0",
    "proxyquire": "^1.7.4",
    "recursive-readdir": "^2.0.0",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.2"
  },
  "engines": {
    "node": "4.4"
  }
}
